id x = x

true x y = x
false x y = y
or p q = p p q
and p q = p q p
not p = p false true

if cond a b = cond a b

0 f x = x
1 f x = f x

false' x = false
iszero n = n false' true

succ n f x = f (n f x)

pred' f g h = h (g f)
pred'' x u = x
pred''' u = u

pred n f x = n (pred' f) (pred'' x) pred'''

sub m n = n pred m

eq? m n = and (iszero (sub m n)) (iszero (sub n m))
lt? m n = and (iszero (sub m n)) (not (iszero (sub n m)))

add m n f x = m f (n f x)
mul m n = m (add n) 0
2 = succ 1
3 = succ 2
4 = succ 3
5 = succ 4
6 = succ 5
7 = succ 6
8 = succ 7
9 = succ 8
10 = succ 9
11 = succ 10
12 = succ 11
13 = succ 12
14 = succ 13
15 = succ 14
16 = succ 15
17 = succ 16
18 = succ 17
19 = succ 18
20 = succ 19

pair x y f = f x y
first p = p true
second p = p false
nil = false

null' h t d = false
null l = l null' true

head = first
tail = second

select' r n l = if (null l) nil (if (iszero n) (head l) (r r (pred n) (tail l)))
select n l = select' select' n l

div' r a b = if (lt? a b) 0 (add 1 (r r (sub a b) b))
div a b = div' div' a b

range' r i n fun = if (eq? i n) nil (pair (fun i) (r r (add i 1) n fun))
range i n = range' range' i n id
rangef f i n = range' range' i n f



mod a b = sub a (mul b (div a b))

fizzbuzz n = if (and (iszero (mod n 3)) (iszero (mod n 5))) FizzBuzz (if (iszero (mod n 3)) Fizz (if (iszero (mod n 5)) Buzz n))

sum' r la = if (null la) 0 (add (head la) (r r (tail la)))
sum l = sum' sum' l

map' r f l = if (null l) nil (pair (f (head l)) (r r f (tail l)))
map f l = map' map' f l

filter' r f l = if (null l) nil (if (f (head l)) (pair (head l) (r r f (tail l))) (r r f (tail l)))
filter f l = filter' filter' f l

length' r l = if (null l) 0 (add 1 (r r (tail l)))
length l = length' length' l

take' r n l = if (null l) nil (if (eq? n 0) nil (pair (head l) (r r (sub n 1) (tail l))))
take n l = take' take' n l

testF a b = not (iszero (mod b a))

primes' r l = if (null l) nil (pair (head l) (r r (filter (testF (head l)) (tail l))))
primes l = primes' primes' l

list = (pair 2 (pair 3 (pair 3 (pair 4 (pair 5 (pair 6 (pair 7 (pair 8 (pair 9 (pair 10 (pair 11 nil)))))))))))
p = primes list

select 0 p
select 1 p
select 2 p
select 3 p
