id x = x

true x y = x
false x y = y
or p q = p p q
and p q = p q p
not p = p false true

if cond a b = cond a b

0 f x = x
1 f x = f x

false' x = false
iszero n = n false' true

succ n f x = f (n f x)

pred' f g h = h (g f)
pred'' x u = x
pred''' u = u

pred n f x = n (pred' f) (pred'' x) pred'''

sub m n = n pred m

eq? m n = iszero (sub m n)

add m n f x = m f (n f x)
mul m n = m (add n) 0
2 = succ 1
3 = succ 2
4 = succ 3
5 = succ 4
6 = succ 5

fact' r n = if (iszero n) 1 (mul n (r r (pred n)))
fact n = fact' fact' n

fact 3
